GET http://localhost:5000/products/products

###

POST http://localhost:5000/products/products
Content-Type: application/json

{   
    "artist": "Bob Dylan",
    "album": "Dylan",
    "description": "Great album",
    "price": 299,
    "stock_quantity": 5,
    "image": "www",
    "genre": "Rock"
}

###

PUT http://localhost:5000/products/products/5eca606e2f99fa34e40b7507
Content-Type: application/json

{
    "artist": "Bob Dylan",
    "album": "Dylan",
    "description": "Great album",
    "price": 299,
    "stock_quantity": 7,
    "image": "www",
    "genre": "Rock"
}
