GET http://localhost:5000/products

###

POST http://localhost:5000/products
Content-Type: application/json

{   
    "artist": "Bob Dylan",
    "album": "Dylan",
    "description": "Great album",
    "price": 299,
    "stock_quantity": 1,
    "image": "www",
    "genre": "Rock"
}

###

PUT http://localhost:5000/products/5ecf4fecc7f90af1142c599f
Content-Type: application/json

{
    "artist": "Leif",
    "album": "sds",
    "description": "Mr. Tambourine",
    "price": 279,
    "stock_quantity": 4,
    "image": "www",
    "genre": "Blues"
}

###

DELETE http://localhost:5000/products/ghwdwd

###


// GET/read one specific genre 
GET http://localhost:5000/products/Rock

###


