GET http://localhost:5000/users

###

POST http://localhost:5000/users/register
 Content-Type: application/json

 {   
    "username": "Bowie",
    "password": "hi", 
    "email": "testing1@test.com",
    "adress": {
        "city": "hello",
        "street": "hello",
        "street_number": "38",
        "postcode": "43370"
    },
    "isAdmin": false
    }


###

POST http://localhost:5000/users/login
Content-Type: application/json

{   
    "username": "Bowie",
    "password": "hi"
}

###

DELETE http://localhost:5000/users/logout

Content-Type: application/json

{
    "username": "Bowie",
    "password": "hi"
}

